<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EAuctionDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CityMaster">
    <Key>
      <PropertyRef Name="Cityid" />
    </Key>
    <Property Name="Cityid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="50" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CountryMaster">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StateMaster">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="50" />
    <Property Name="CountryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblBuyerMaster">
    <Key>
      <PropertyRef Name="BuyerId" />
    </Key>
    <Property Name="BuyerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuyerFirstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="BuyerLastName" Type="varchar" MaxLength="30" />
    <Property Name="BuyerEmailId" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="BuyerState" Type="int" Nullable="false" />
    <Property Name="BuyerCity" Type="int" Nullable="false" />
    <Property Name="BuyerAddress" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="BuyerPincode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="BuyerMobileNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="BidAmount" Type="int" Nullable="false" />
    <Property Name="BuyersProductId" Type="int" />
  </EntityType>
  <EntityType Name="tblProductMaster">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ShortDescription" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DetailedDescription" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StartingPrice" Type="int" Nullable="false" />
    <Property Name="BidEndDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSellerMaster">
    <Key>
      <PropertyRef Name="SellerId" />
    </Key>
    <Property Name="SellerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="DateofBirth" Type="datetime" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nchar" MaxLength="10" />
    <Property Name="CountryId" Type="int" />
    <Property Name="StateId" Type="int" />
    <Property Name="Cityid" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Pincode" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="EAuctionDBModelStoreContainer">
    <EntitySet Name="CityMaster" EntityType="Self.CityMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CountryMaster" EntityType="Self.CountryMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StateMaster" EntityType="Self.StateMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBuyerMaster" EntityType="Self.tblBuyerMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProductMaster" EntityType="Self.tblProductMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSellerMaster" EntityType="Self.tblSellerMaster" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>