<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EAuctionDBModelStoreContainer" CdmEntityContainer="EAuctionDBEntities">
    <EntitySetMapping Name="CityMasters">
      <EntityTypeMapping TypeName="EAuctionDBModel.CityMaster">
        <MappingFragment StoreEntitySet="CityMaster">
          <ScalarProperty Name="Cityid" ColumnName="Cityid" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryMasters">
      <EntityTypeMapping TypeName="EAuctionDBModel.CountryMaster">
        <MappingFragment StoreEntitySet="CountryMaster">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateMasters">
      <EntityTypeMapping TypeName="EAuctionDBModel.StateMaster">
        <MappingFragment StoreEntitySet="StateMaster">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBuyerMasters">
      <EntityTypeMapping TypeName="EAuctionDBModel.tblBuyerMaster">
        <MappingFragment StoreEntitySet="tblBuyerMaster">
          <ScalarProperty Name="BuyerId" ColumnName="BuyerId" />
          <ScalarProperty Name="BuyerFirstName" ColumnName="BuyerFirstName" />
          <ScalarProperty Name="BuyerLastName" ColumnName="BuyerLastName" />
          <ScalarProperty Name="BuyerEmailId" ColumnName="BuyerEmailId" />
          <ScalarProperty Name="BuyerState" ColumnName="BuyerState" />
          <ScalarProperty Name="BuyerCity" ColumnName="BuyerCity" />
          <ScalarProperty Name="BuyerAddress" ColumnName="BuyerAddress" />
          <ScalarProperty Name="BuyerPincode" ColumnName="BuyerPincode" />
          <ScalarProperty Name="BuyerMobileNo" ColumnName="BuyerMobileNo" />
          <ScalarProperty Name="BidAmount" ColumnName="BidAmount" />
          <ScalarProperty Name="BuyersProductId" ColumnName="BuyersProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductMasters">
      <EntityTypeMapping TypeName="EAuctionDBModel.tblProductMaster">
        <MappingFragment StoreEntitySet="tblProductMaster">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="DetailedDescription" ColumnName="DetailedDescription" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="StartingPrice" ColumnName="StartingPrice" />
          <ScalarProperty Name="BidEndDate" ColumnName="BidEndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSellerMasters">
      <EntityTypeMapping TypeName="EAuctionDBModel.tblSellerMaster">
        <MappingFragment StoreEntitySet="tblSellerMaster">
          <ScalarProperty Name="SellerId" ColumnName="SellerId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Cityid" ColumnName="Cityid" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>