<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AngulerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblSellerMaster">
    <Key>
      <PropertyRef Name="SellerId" />
    </Key>
    <Property Name="SellerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateofBirth" Type="DateTime" Precision="3" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Pincode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="Cityid" Type="Int32" />
  </EntityType>
  <EntityContainer Name="EAuctionDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblSellerMasters" EntityType="Self.tblSellerMaster" />
	<EntitySet Name="tblProductMasters" EntityType="Self.tblProductMaster" />
    <EntitySet Name="CityMasters" EntityType="AngulerDBModel.CityMaster" />
    <EntitySet Name="CountryMasters" EntityType="AngulerDBModel.CountryMaster" />
    <EntitySet Name="StateMasters" EntityType="AngulerDBModel.StateMaster" />
  </EntityContainer>
  <EntityType Name="CityMaster">
    <Key>
      <PropertyRef Name="Cityid" />
    </Key>
    <Property Name="Cityid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CountryMaster">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="StateMaster">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>